{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TPBDBConnection": "Data Source=tpb-db.cidtxn2ndtwc.eu-west-1.rds.amazonaws.com,17388;Initial Catalog=TaskProgressDB;User ID=tpb_db_user;Password=MuCnG1Kvh52zo.rzy-fh=K7JjK9HdS;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Cognito": {
    "UserPoolId": "eu-west-1_PxnrTbF9l",
    "ClientId": "66lc4rli2hjagrads5atsjbumg",
    "Authority": "https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_PxnrTbF9l"
  }
}
