{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cognito": {
    "UserPoolId": "eu-west-1_ghb1OPxJm",
    "ClientId": "7clapqn1ahmris82jnsv8ku0c2",
    "Authority": "https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_ghb1OPxJm"
  }
}
